# ufo

./: .gitignore  create.sql  insert.sql  pom.xml  pom_copy.xml  ufo_1204.sql  ufo_pdm_dhtmlx.pdm  ufo_pdm_s.pdm
src/main/java/com/ufo/entity/: User.java
src/main/java/com/ufo/mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/ufo/framework/: App.java  PaginationPlugin.java  Test.java
src/main/resources/: generatorConfig.xml  generatorConfig_copy.xml
src/test/java/ufo/framework/: AppTest.java
ufo.app/: pom.xml
ufo.app/src/main/java/com/: App.java
ufo.app/src/main/java/com/listener/: ListenerBean.java
ufo.app/src/main/java/com/ufo/controller/: BeanController.java  DictController.java  DxController.java  GridController.java  HelloController.java  LogController.java  MenuController.java  RedirectController.java
ufo.app/src/main/java/com/util/: MenuUtil.java
ufo.app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext-tx.xml  logback-spring.xml
ufo.app/src/main/resources/pages/: blank.html  column-config.html  content.bak.html  content.bak2.html  content.bak3.html  content.html  datatables.html  dx-bricks.html  dx-default.html  dxgrid.html  error.html  form.bak.html  form.html  grid-info.html  index-bmenu.html  index-eui.html  index-mlpm.html  index.html  lang.json  layout.html  page.html  paging.html  print.html  server.html  sort.html  sort2.html  t.html  t3-conf.html  taglib.ftl  welcome.html  window-column-setting.html  window-grid-setting.html  window.html
ufo.app/src/main/resources/public/: index.css
ufo.app/src/main/resources/public/css/: index.css
ufo.app/src/main/resources/public/js/: content.js  dx.grid.js  dx.grid2.js  dx.grid3.js  jquery.menu.js  window.column.setting.js
ufo.app/src/main/resources/public/js/pages/: grid.info.js
ufo.app/src/main/resources/static/bmenu/css/: style4.css
ufo.app/src/main/resources/static/dhtmlx/: dhtmlx.js
ufo.app/src/main/resources/static/easyui/: datagrid-groupview.js  jquery.easyui.min.js  jquery.easyui.self.extend.js  jquery.easyui.self.js
ufo.app/src/main/resources/static/easyui/plugins/: jquery.calendar.js  jquery.combobox.js  jquery.menu.js  jquery.searchbox.js
ufo.app/src/main/resources/static/easyui/src/: jquery.calendar.js  jquery.combobox.js  jquery.menu.js  jquery.parser.js  jquery.tabs.js
ufo.app/src/main/resources/static/js/: jquery-3.1.1.js
ufo.app/src/main/resources/static/menu/: demo.css  jquery.self.menu.js
ufo.app/src/main/resources/static/menu/css/: demo.css  style2.css
ufo.app/src/main/resources/static/mlpm-menu/: responsive.css  responsive.js
ufo.app/src/main/resources/static/w2ui/: code-mirror.js
ufo.app/src/main/resources/templates/: index.html
ufo.app/src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  jdbc.properties  log4j.properties  logback.xml  logback.xml.copy  rabbitmq.properties  web.xml
ufo.app/src/main/webapp/WEB-INF/conf/: applicationContext-tx.xml
ufo.app/src/test/java/com/ufo/: BaseTest.java
ufo.app/src/test/java/com/ufo/base/: Junit4Log4jClassRunner.java
ufo.app/src/test/java/com/ufo/controller/: GridControllerTest.java  HelloControllerTest.java  MenuControllerTest.java  RedirectControllerTest.java
ufo.app/src/test/java/com/ufo/dao/: MenuInfoEntityDaoTest.java
ufo.app/src/test/java/com/ufo/service/: GridServiceImplTest.java
ufo.app/src/test/resources/: applicationContext-test.xml
ufo.base/: pom.xml
ufo.base/src/main/java/com/ufo/aop/: ExecuteTimeInterceptor.java  SystemLogAdvisor.java
ufo.base/src/main/java/com/ufo/dao/: BaseDao.java  IDao.java  JdbcUtil.java
ufo.base/src/main/java/com/ufo/entity/: DtDataEntity.java  DxDataEntity.java  DxGridResult.java  DxGridTemplate.java  EasyuiFieldTemplate.java  EasyuiFormTemplate.java  EasyuiGridResult.java  EasyuiGridTemplate.java  EasyuiResponse.java  EasyuiTreeTemplate.java  GridResult.java  GridRow.java  M2uiAddRequest.java  M2uiSearchRequest.java  Page.java  RequestFactory.java  Response.java  SqlEntity.java  Value.java  W2uiAddRequest.java  W2uiComboTemplate.java  W2uiGridResult.java  W2uiGridTemplate.java  W2uiRequestFactory.java  W2uiResponse.java  W2uiSearchRequest.java
ufo.base/src/main/java/com/ufo/exception/: ExchangeTypeDoNotSupportException.java  QueueNotExistsException.java  SqlFormatException.java
ufo.base/src/main/java/com/ufo/interceptors/: CustomWebMvcConfigurerAdapter.java
ufo.base/src/main/java/com/ufo/mapper/: BaseDao.java  IDao.java  JdbcUtil.java
ufo.config/: pom.xml
ufo.dao/: pom.xml
ufo.dao/src/main/resources/mapper/: DictInfoEntityMapper.xml  GridButtonInfoEntityMapper.xml  GridColumnInfoEntityMapper.xml  GridExtendInfoEntityMapper.xml  GridInfoEntityMapper.xml  GridMetadataButtonInfoEntityMapper.xml  LogInfoEntityMapper.xml  MenuInfoEntityMapper.xml
ufo.dao/src/main/resources/mapper/impl/: GridButtonInfoEntityMapperImpl.xml  GridColumnInfoEntityMapperImpl.xml  GridInfoEntityMapperImpl.xml  LogInfoEntityMapperImpl.xml  MenuInfoEntityMapperImpl.xml
ufo.entity/: pom.xml
ufo.entity/src/main/java/com/tool/: App.java  PaginationPlugin.java
ufo.entity/src/main/resources/: generatorConfig.xml
ufo.framework/: pom.xml
ufo.framework/src/main/java/ufo/framework/: App.java
ufo.hibernate/src/: Main.java  hibernate.cfg.xml
ufo.hibernate/src/com/ufo/entity/: QueueInfo.java  QueueLog.hbm.xml  QueueLog.java
ufo.job/: pom.xml
ufo.mq/: pom.xml
ufo.mq/src/main/java/com/ufo/: MQInitializer.java  RabbitInitializer.java  TestMsgHandle.java
ufo.mq/src/main/resources/: applicationContext-rabbitmq.xml
ufo.service/: pom.xml
(+110 files in other folders)
