<!DOCTYPE html>
<html>
<head>

    <title>Content</title>
    <link rel="stylesheet" type="text/css" href="easyui/themes/black/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <link href="layer/skin/layer.css" rel="stylesheet"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #dialog {
            width: 100%;
            max-width: 500px;
            min-height: 200px;
            padding: 10px;
            display: none;
        }

        .combobox-children {
            font-size: 12px;
            padding: 3px;
        }

        .combobox-children-hover {
            background-color: #777;
            color: #fff;
        }

        .combobox-children-selected {
            background-color: #0052A3;
            color: #fff;
        }

    </style>

</head>
<body>

<div class="easyui-layout" data-options="fit:true">
    <div data-options="region:'center',fit:true">
        <table id="grid"></table>
    </div>
</div>


</body>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript" src="easyui/jquery.easyui.self.js"></script>
<script type="text/javascript">
    $grid = $('#grid');
    params = {
        gridName: '${gridName!"menu-info"}',
        removeUrl: 'menu/remove.menu',
        addUrl: 'menu/add.menu',
        modifyUrl: 'menu/update.menu'
    };

    console.log(params);

    grid();

    var man = function () {
        var row = $('#grid').datagrid('getSelected');
        if (row) {
            $(document.body).append('<div id="window" style="overflow: hidden;"></div>');
            $('#window').window({
                title: '表格配置',
                width: 800,
                height: 600,
                modal: true,
                fit: true,
                collapsible: false,
                minimizable: false,
                maximizable: false,
                draggable: false,
                resizable: false,
                iconCls: 'icon-save',
                href: 't3-conf'
            });
        } else {
            layer.msg('请选择需要配置的记录！');
        }
    };

</script>


</html>