<!DOCTYPE html>
<html>
<head>

    <title>显示所有Bean</title>

    <link rel="stylesheet" type="text/css" href="dhtmlx/fonts/font_roboto/roboto.css"/>
    <link rel="stylesheet" type="text/css" href="dhtmlx/dhtmlx.css"/>
    <link href="layer/skin/layer.css" rel="stylesheet"/>

    <style type="text/css">
        .dhx_list .dhx_list_default_item_selected {
            border-bottom: 1px solid #5B5B5B;
        }

        .dhx_list .dhx_list_default_item {
            border-bottom: 1px solid #FFFFFF;
        }

        .dhxform_obj_material input.dhxform_textarea {
            background-color: #F0F0F0;
        }

        #search_container {
            width: 100%;
            height: 50px;
        }

        #search_frm {
            margin-left: 50px;
        }

        #paging_here {
            margin-top: 10px;
        }
    </style>

</head>
<body onload="doOnLoadList();doOnLoadFrm();">

<div id="search_container">
    <div id="search_frm"></div>
</div>
<div id="data_container" class="list_demo_samples"></div>
<div id="paging_here"></div>


</body>
<script src="dhtmlx/dhtmlx.js"></script>
<script src="js/jquery.min.js"></script>
<script src="layer/layer.js"></script>
<script type="text/javascript">
    layer.config({
        extend: 'extend/layer.ext.js'
    })
</script>
<script>
    var myForm, formData, myList;
    function doOnLoadFrm() {
        formData = [
            {type: "settings", position: "label-left", labelWidth: "50", inputWidth: "500", inputHeight: "30"},
            {type: "input", name: "search", value: "", label: "检索："},
        ];
        myForm = new dhtmlXForm("search_frm", formData);
        myForm.attachEvent("onKeyUp", function (inp, ev, id) {
            var value = inp.value;
            if (typeof(value) != "undefined") {
                if ("search" == id) {
                    myList.filter('#text#', value);
                }
            } else {
                layer.msg('inp=' + inp.value + '; ev=' + ev + '; id=' + id + '; value=' + value);
            }
        });
    }


    function doOnLoadList() {
        myList = new dhtmlXList({
            container: "data_container",
            template: "<span class='dhx_strong'>#text#</span>",
            type: {height: "auto"}
        });
        var pager = myList.define("pager", {
            container: "paging_here",
            size: 11,
            template: '{common.first()}{common.pages()}{common.last()}'
        });
        myList.load("bean/print", "json");
    }
</script>
</html>