server.port=8080
server.context-path=/ufo/
server.display-name=ufo

# freemarker config
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/pages/

# static resource config
spring.devtools.restart.exclude=static/**,public/**
