server.port=8080
server.context-path=/ufo/
server.display-name=ufo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# freemarker config
#spring.freemarker.prefix=/pages/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/pages/
spring.freemarker.cache=false

# static resource config
spring.devtools.restart.exclude=static/**,public/**,pages/**


# mysql config
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ufo?connectionLifecycleInterceptors=com.ufo.monitor.ConnectionLifecycleInterceptorImpl
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

# rabbitmq config
#spring.rabbitmq.host=10.199.195.228
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=frinder6
#spring.rabbitmq.password=admin
#spring.rabbitmq.connection-timeout=0
#spring.rabbitmq.dynamic=true