server.port=8080
server.context-path=/
server.display-name=ufo
spring.resources.static-locations=classpath:/pages/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# thymeleaf config
# spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
# date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# static resource config
spring.devtools.restart.exclude=static/**,public/**,pages/**
# mysql config
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ufo?connectionLifecycleInterceptors=com.ufo.monitor.ConnectionLifecycleInterceptorImpl
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# mybatis
mybatis.mapper-locations[0]=classpath:mapper/*Mapper.xml
mybatis.mapper-locations[1]=classpath:mapper/impl/*MapperImpl.xml
mybatis.type-aliases-package=com.ufo.entity
# rabbitmq config
#spring.rabbitmq.host=10.199.195.228
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=frinder6
#spring.rabbitmq.password=admin
#spring.rabbitmq.connection-timeout=0
#spring.rabbitmq.dynamic=true